# a-centralized-mirror

./: .dockerignore  .env.example  .gitignore  .versionize  ACM.sln  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  nuget.example.config  package-lock.json  package.json
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: api-access.md  new-bot-access.md  subreddit-partnership.md
.github/workflows/: ci.yml  deploy.yml  publish-release.yml  test.yml
ApplicationData/: ApplicationData.csproj  DataReaderExtensions.cs  IDbConnectionExtensions.cs  IDbConnectionFactory.cs  LazyDbTransaction.cs  RedditAccessTokenProvider.cs  RedditAuthParameterProvider.cs
ApplicationData/Locale/: TranslatedStrings.cs
ApplicationData/Services/: ApiKeyProvider.cs  GlobalMemoryCache.cs  LinkProvider.cs  RedditCommentProvider.cs  RedditPostProvider.cs  ResourceAccessManager.cs  UserCache.cs  UserProvider.cs
BackgroundProcessor/: BackgroundProcessor.csproj  BackgroundServiceWorker.cs  Dockerfile  Program.cs
BackgroundProcessor/Processors/: IBackgroundProcessor.cs  LinkProcessor.cs  RedditPostTitleFetcher.cs
BackgroundProcessor/Properties/: launchSettings.json
BackgroundProcessor/Templates/: CommentReply.md  TemplateCache.cs
Core/: AppSettings.fs  Core.fsproj  DbConnection.fs
DataClasses/: DataClasses.fsproj  DbModels.fs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/AuthHandlers/: ApiKeyAuthHandler.cs
WebApi/Controllers/: ApiController.cs  LinkController.cs  MeController.cs  PublicController.cs
WebApi/Controllers/Admin/: AdminApiController.cs  AdminLinkController.cs  AdminMaintenanceController.cs  AdminQueueController.cs  AdminUserController.cs  ApiKeyController.cs  RedditTestController.cs
WebApi/HostedServices/: DbMaintenanceService.cs
WebApi/Middleware/: JsonExceptionMiddleware.cs
WebApi/Models/: AboutMe.cs  DeleteLinkRequest.cs  SerializableLink.cs  SerializableLinkType.cs  SubmitLinkRequest.cs  UnauthorizedResponse.cs
WebApi/Models/Admin/: SubmitApiKeyModel.cs  SubmitUserModel.cs  UserAdminModel.cs
WebApi/Models/Swagger/: JsonExceptionResponseOperationFilter.cs  UnauthorizedResponseOperationFilter.cs
WebApi/Options/: HostingOptions.cs
WebApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _ViewImports.cshtml
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
WebApi/Resources/: DocsTemplate.html
WebApi/Scripts/: IDbMaintenanceScript.cs  Script_2024_03_08_01_SetPerformanceOptions.cs  Script_2024_08_24_01_CreateRedditPostsTable.cs  Script_2024_08_24_02_PopulateRedditPostIds.cs  Script_2024_08_24_03_AddForeignKeyToRedditPosts.cs  Script_2024_08_24_04_AddIsTitleFetchedColumn.cs  Script_2024_08_24_05_FillIsTitleFetchedWithZeros.cs  Script_2024_08_24_06_AddIndexForPostsMissingTitle.cs  Script_2024_08_24_07_MakeRedditPostsIsTitleFetchedNotNull.cs  Script_2024_08_30_01_SetTitlesAsFetchedIfTitleIsPresent.cs  Script_2024_08_30_02_DropForeignKeyToRedditPosts.cs  Script_2024_08_30_03_DropIsTitleFetchedColumn.cs  Script_2024_08_30_04_AddForeignKeyToRedditPosts.cs  Script_2024_11_20T19_15_RemoveBadPostId.cs  Script_2024_11_21T13_04_RemoveBadPostId.cs  Script_2025_01_14T19_30_RemoveBadPostId.cs  Script_2025_01_23T22_03_RemoveBadPostId.cs  Script_2025_04_08T17_41_RemoveBadPostId.cs  Script_2025_06_18T13_33_RemoveBadPostId.cs  Script_2025_07_02T09_17_RemoveBadPostIds.cs  Script_2025_07_21T20_40_RemoveBadPostIds.cs  Script_2025_07_21T20_46_RemoveBadPostIds.cs
WebApi/Services/: DbConnectionFactory.cs
WebApi/Swagger/: AuthorizationRequiredFilter.cs  JsonExceptionResponseOperationFilter.cs  UnauthorizedResponseOperationFilter.cs
WebApi/Util/: ClaimsPrincipalExtensions.cs  JsonEnumConverter.cs  LinkTypeHelpers.cs  ResultExtensions.cs  UserRoles.cs
WebApi/wwwroot/css/: swagger.css
config/: bots.example.json
dts/: configuration.d.ts  redditapi.d.ts  server.d.ts
dts/config/: bots.config.d.ts
dts/controllers/: adminapi.d.ts  api.controller.d.ts  api.d.ts  api.public.d.ts  api.public.mirroredvideoes.d.ts  api.structures.d.ts  index.d.ts
dts/db/: database.d.ts
dts/entity/: availablemirror.d.ts  commentreply.d.ts  mirroredvideo.d.ts  registeredbot.d.ts
dts/keepers/: index.d.ts  registeredbot.keeper.d.ts  registeredbot.seeder.d.ts  seeder.d.ts
dts/models/: commentreply.d.ts  commentreply.model.d.ts  hostedvideo.d.ts  index.d.ts  mirroredvideo.d.ts  registeredbot.d.ts
dts/seeders/: index.d.ts  registeredbot.seeder.d.ts
dts/structures/: api.d.ts  commentreply.d.ts
lib/: index.js  index.js.map  server.js  server.js.map
lib/config/: bots.config.js  bots.config.js.map
lib/controllers/: api.controller.js  api.controller.js.map  index.js  index.js.map
lib/db/: database.js  database.js.map
lib/keepers/: index.js  index.js.map  keeper.js  keeper.js.map  registeredbot.keeper.js  registeredbot.keeper.js.map  registeredbot.seeder.js  registeredbot.seeder.js.map  seeder.js  seeder.js.map
lib/models/: commentreply.js  commentreply.js.map  index.js  index.js.map  mirroredvideo.js  mirroredvideo.js.map  registeredbot.js  registeredbot.js.map
lib/seeders/: index.js.map  registeredbot.seeder.js  registeredbot.seeder.js.map  seeder.js.map
scripts/: acm-crontab.sh
src/: configuration.ts  index.ts  ormconfig.json  redditapi.ts  server.ts  tsconfig.json
src/config/: bots.config.ts  index.ts
src/controllers/: api.controller.ts  api.ts  index.ts  publicapi.ts
src/db/: database.ts
src/entity/: availablemirror.ts  commentreply.ts  index.ts  mirroredvideo.ts  registeredbot.ts
src/keepers/: index.ts  keeper.ts  registeredbot.keeper.ts
src/migration/: 1590380368-ResetExpiredCommentReplyToOutdated.ts  1590380620-ResetExpiredCommentReplyToOutdated.ts  1590381832525-ResetExpiredCommentReplyToOutdated.ts  1609376826000-AddWeightToBots.ts
src/models/: commentreply.ts  mirroredvideo.ts  registeredbot.ts
src/services/: index.ts  redditapi.ts
src/structures/: api.ts  availablemirror.ts  commentreply.ts  index.ts
templates/: commentreply.md
(+27 files in other folders)
