<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AppSettings.fs" />
        <Compile Include="DbConnection.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
      <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
